body{
    background: hsl(0,0%,90%);
    color: #404040;
	font-family: 'Helvetica', Arial, sans-serif;
	font-size: 18px;
	line-height: 1.5;
}

.centered {
    margin: 0 auto;
    padding: 0 1em;
}



article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

figure {
	margin: 0;
}
.card {
    background: white;
    margin-bottom: 2em;
}

.card a {
    color: black;
    text-decoration: none;
}

.card a:hover{
    box-shadow: 3px 3px 8px hsl(0,0%,70%);
}
.card-content {
    padding: 1.4em;
}
.card-content h2{
    margin-top: 0;
    margin-bottom: .5em;
    font-weight: normal;
    text-align: center;
} 

.card-content p{
    font-size: 95%;
}
 

 img{
	display: block;
	border: 0;
	width: 100%;
	height: 190px;
} 

/* img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    vertical-align: bottom;
} */
/* Flex box layout */
@media screen and (min-width: 40em){
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: -1em;
}

.card {
    display: flex;
    flex: 0 1 calc(50% - .5em);
    margin-bottom: 1em;
}

}

@media screen and (min-width: 60em){
    .cards {
        margin-top: inherit;
    }
   .card {
    flex: 0 1 calc(33% - 1em);
    margin-bottom: 2em;
} 

}
@media screen and (min-width: 52em) {
    .centered {
        max-width: 52em;
    }
}